<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width">
  <script src="main.js"></script>
  <title>Valhalla, probably the best barbeque in town. Probably</title>
</head>

<body>
  <div id="body-double">
    <header id="header">
      <div id="logo">
        <img src="assets/logoWhite.png" alt="Logo" class="fly">
      </div>
      <nav>
        <ul>
          <li class="dropdown-wrapper">
            <a href="index.html">Home</a>
            <div class="dropdown-content">
              <a href="index.html#section-3">Trending</a>
              <a href="index.html#section-5">Testimonials</a>
            </div>
          </li>
          <li><a href="gallery.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main id="main">
      <section id="section-1">
        <img src="assets/banner.jpg" alt="banner">
        <div>
          <div class="table">
            <img src="assets/platouCeapa.jpg" alt="platou" class="sec1-image">
            <div class="sec1-minimotto">
              <p>Best Barbeque in Town</p>
            </div>
            <div class="sec1-largemotto">
              <h1>Valhalla - Relive the viking experience</h1>
            </div>
            <div class="sec1-description">
              <p>Have you ever wondered what a viking's life tasted like? We are here to give you a glimpse of it!</p>
            </div>
            <div class="sec1-button"><button class="roundGreenButton"> Menu</button></div>
          </div>
        </div>
      </section>

      <section id="section-2">
        <div>
          <div class="table-sec2">
            <img src="assets/truckIcon.png" alt="truckIcon" class="image-sec2">
            <h4 class="header-sec2">Free shipping</h4>
            <p class="par-sec2">Anytime. Anywhere.</p>
          </div>
          <div class="table-sec2">
            <img src="assets/meatIcon.png" alt="meatIcon" class="image-sec2">
            <h4 class="header-sec2">Real meat</h4>
            <p class="par-sec2">Fresh from the market</p>
          </div>
          <div class="table-sec2">
            <img src="assets/banknoteIcon.png" alt="banknoteIcon" class="image-sec2">
            <h4 class="header-sec2">Low price</h4>
            <p class="par-sec2">Best price/quality ratio</p>
          </div>
          <div class="table-sec2">
            <img src="assets/houseIcon.png" alt="houseIcon" class="image-sec2">
            <h4 class="header-sec2">Great location</h4>
            <p class="par-sec2">Perfect for parties</p>
          </div>
        </div>

      </section>

      <section id="section-3">
        <img src="assets/frunza.png" alt="frunza">
        <h2>
          Trending dishes:
        </h2>
        <div class="item-list">
          <div class="product-card">
            <img src="assets/pizza.jpg" alt="pizza" class="product-image">
            <h3 class="product-title">Pizza</h3>
            <p class="rating">★★★★☆</p>
            <p class="product-price"><span class="old-price">23.99</span> <span class="new-price">17.99</span></p>
          </div>
          <div class="product-card">
            <img src="assets/coaste.jpg" alt="coaste" class="product-image">
            <h3 class="product-title">Pork ribs</h3>
            <p class="rating">★★★★★</p>
            <p class="product-price"><span class="old-price">39.99</span> <span class="new-price">32.99</span></p>
          </div>
          <div class="product-card">
            <img src="assets/mici.jpg" alt="mici" class="product-image">
            <h3 class="product-title">Romanian mici</h3>
            <p class="rating">★★★★★</p>
            <p class="product-price"><span class="old-price">21.99</span> <span class="new-price">19.99</span></p>
          </div>
          <div class="product-card">
            <img src="assets/snitel.png" alt="snitel" class="product-image">
            <h3 class="product-title">Schnitzel</h3>
            <p class="rating">★★★☆☆</p>
            <p class="product-price"><span class="old-price">29.99</span> <span class="new-price">25.99</span></p>
          </div>
          <div class="product-card">
            <img src="assets/pastrav.jpg" alt="pastrav" class="product-image">
            <h3 class="product-title">Trout</h3>
            <p class="rating">★★★★★</p>
            <p class="product-price"><span class="old-price">17.99</span> <span class="new-price">12.99</span></p>
          </div>
        </div>

      </section>


      <section id="section-4">
        <h2>What are you waiting for?</h2>
        <button>Stuff yourself!</button>

      </section>


      <section id="section-5">
        <img src="assets/frunza.png" alt="frunza">
        <h2>
          What our customers say about us:
        </h2>
        <div class="item-list person-list">
          <div class="testimonial">
            <p class="rating">★★★★★</p>
            <p class="rating-description">Un loc minunat, cu o atmosferă plăcută și o bucătărie excelentă. Am încercat
              mai
              multe feluri de mâncare și toate au fost gustoase și proaspete. Prețurile sunt rezonabile și porțiile sunt
              generoase. Cel mai bun restaurant din oraș.</p>
            <p class="person-name">Andrei Ionescu</p>
          </div>
          <div class="testimonial">
            <p class="rating">★★★★☆</p>
            <p class="rating-description">Am fost la acest restaurant cu familia mea și ne-a plăcut foarte mult.
              Mâncarea a
              fost delicioasă, servirea a fost rapidă și personalul a fost amabil. Recomand cu încredere.</p>
            <p class="person-name">Ioana Petrescu</p>
          </div>
        </div>
      </section>

    </main>
    <footer id="footer">
      <p>&copy; Popescu Stefan's Valhalla vision demo. All rights reserved.</p>
    </footer>
  </div>
</body>

</html>